
Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	СуммаДокумента = Товары.Итог("Сумма");
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, Режим)
	
	Движения.ОстаткиТоваров.Записывать = Истина;
	Движения.Продажи.Записывать = Истина;
	
	МенеджерВТ = Новый МенеджерВременныхТаблиц;
	
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.ОстаткиТоваров.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Количество = ТекСтрокаТовары.Количество;
	КонецЦикла;
	
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.Продажи.Добавить();
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Контрагент = Контрагент;
		Движение.Количество = ТекСтрокаТовары.Количество;
		Движение.Выручка = ТекСтрокаТовары.Сумма;
	КонецЦикла;

	
	
	Движения.ОстаткиТоваров.Записать();
	
		Запрос = Новый Запрос;
		Запрос.МенеджерВременныхТаблиц = МенеджерВТ;
		Запрос.Текст = "ВЫБРАТЬ
		                |	ОстаткиТоваровОстатки.Номенклатура,
		                |	ОстаткиТоваровОстатки.КоличествоОстаток
		                |ИЗ
		                |	РегистрНакопления.ОстаткиТоваров.Остатки КАК ОстаткиТоваровОстатки
		                |ГДЕ
		                |	ОстаткиТоваровОстатки.КоличествоОстаток < 0";
		РезультатЗапроса = Запрос.Выполнить();
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Сообщение = Новый СообщениеПользователю();
			Сообщение.Текст = "Не хватает " + Строка(- ВыборкаДетальныеЗаписи.КоличествоОстаток) +
			 " единиц товара """ + ВыборкаДетальныеЗаписи.Номенклатура + """";
			Сообщение.Сообщить();
			Отказ = Истина;
		КонецЦикла;

КонецПроцедуры


   
   
   
   
   
   
   
   
   
   
   
   
   
   
   