
Процедура ОбработкаПроведения(Отказ, Режим)

	// регистр ЦеныНоменклатуры
	Движения.ЦеныНоменклатуры.Записывать = Истина;
	Для Каждого ТекСтрокаЦеныНоменклатуры Из ЦеныНоменклатуры Цикл
		Движение = Движения.ЦеныНоменклатуры.Добавить();
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаЦеныНоменклатуры.Номенклатура;
		Движение.ТипЦены = ТипЦены;
		Движение.Цена = ТекСтрокаЦеныНоменклатуры.Цена;
	КонецЦикла;

КонецПроцедуры
