
Функция ПолучитьЦеныСпискаНоменклатуры(СписокНоменклатуры, ТипЦены, Дата = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ЦеныНоменклатурыСрезПоследних.Номенклатура,
	               |	ЦеныНоменклатурыСрезПоследних.Цена
	               |ИЗ
	               |	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
	               |			&Дата,
	               |			Номенклатура В (&СписокНоменклатуры)
	               |				И ТипЦены = &ТипЦены) КАК ЦеныНоменклатурыСрезПоследних";
				   
	Запрос.УстановитьПараметр("Дата", Дата);
	Запрос.УстановитьПараметр("СписокНоменклатуры", СписокНоменклатуры);
	Запрос.УстановитьПараметр("ТипЦены", ТипЦены);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Результат = Новый Соответствие;
	
	Пока Выборка.Следующий() Цикл
		
		Результат.Вставить(Выборка.Номенклатура, Выборка.Цена);
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

Функция ПолучитьЦенуНоменклатуры(Номенклатура, ТипЦены, Дата = Неопределено) Экспорт 
	
	Возврат ПолучитьЦеныСпискаНоменклатуры(Номенклатура, ТипЦены, Дата).Получить(Номенклатура);
	
КонецФункции
