
&НаКлиенте
Процедура ТоварыКоличествоПриИзменении(Элемент)
	
	ПересчитатьСуммуТекущейСтроки();
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыЦенаПриИзменении(Элемент)
	
	ПересчитатьСуммуТекущейСтроки();
	
КонецПроцедуры

&НаКлиенте
Процедура ПересчитатьСуммуТекущейСтроки(Строка = Неопределено)
	
	Если Строка = Неопределено Тогда	
		Строка = Элементы.Товары.ТекущиеДанные;
	КонецЕсли;
	
	Строка.Сумма = Строка.Количество * Строка.Цена;	
	
КонецПроцедуры

&НаКлиенте
Процедура ТипЦеныПриИзменении(Элемент)
	
	// Получим список номенклатуры
	СписокНоменклатуры = Новый Массив;
	Для Каждого Строка Из Объект.Товары Цикл
		СписокНоменклатуры.Добавить(Строка.Номенклатура);
	КонецЦикла;
		
	// Получим цену для списка
	ЦеныСписка = ЦеныНоменклатурыВызовСервера.ПолучитьЦеныСпискаНоменклатуры(
		СписокНоменклатуры, Объект.ТипЦены, Объект.Дата);
	
	// Заполним цену в строках и пересчитаем суммы строк
	Для Каждого Строка Из Объект.Товары Цикл
		Строка.Цена = ЦеныСписка.Получить(Строка.Номенклатура);
		ПересчитатьСуммуТекущейСтроки(Строка);
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыНоменклатураПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	ТекущиеДанные.Цена = ЦеныНоменклатурыВызовСервера.ПолучитьЦенуНоменклатуры(
		ТекущиеДанные.Номенклатура, Объект.ТипЦены, Объект.Дата);
	ПересчитатьСуммуТекущейСтроки();
	
КонецПроцедуры
